:root {
  --main-color: #FF4321;
}

maincolor {
    color: var(--main-color);
}


* {
  box-sizing: border-box;
}

.clearfix {
    clear: both;
}

body {
  margin: 0;
  padding: 0;
  background: #000;  
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.intro {
  width: 100%;
    height: 700px;
    background-image: url(../img/surf-background.jpg);
  margin: -250px auto;
  padding: 20px;
  background-color: black;
  background-color: rgba(255, 255, 255, 0.3);
}

iframe {
    position:absolute; 
    top: -30px; 
    left: 0; 
    width: 100%; 
    height: 100%;
    z-index: -20;
    background-color: #666666;
    
}

h2 {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3em;
  color: white;
    padding: 0;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
    width: 250px;
} 
.welcome{
  margin-top: 90px;
  color: white;
     padding: 0;
}

h2 .main-header{
      font-size: 1.5em;
}
.top {
  display: block;
  padding: 10px;
  position: fixed;
  right: 20px;
  bottom: 50px;
  background-color: #444444;
  border-radius: 5px;
  color: #666666;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 20px;
z-index: 
}

.top:hover {
  background-color: #555555;
    color: #ffffff;
}


/*--- navigation styles 
---------------------------*/

nav { 
  width: 100%;
  height: 80px;
    background-color:  #000000;
    background-color:  rgba(0, 0, 0, 0.3);
    z-index: 20;
    border: none;

}

#logo {
  display: block;
  float: left;
}

.logo {
    float: left;
    width: 145px;
    height: 45px;
    margin: 0 30px 10px 50px;   
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
  content:"";
  display:table;
  clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
  float: right;
  padding:0;
  margin:0;
  margin-right: 40px;
  list-style: none;
  position: relative;
  }
  
/* Positioning the navigation items inline */

nav ul li {
  margin: 0px;
  display:inline-block;
  float: left;
  }

/* Styling the links */

nav a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 80px;
    text-decoration: none;
    float: left;
    padding: 0 15px;
    color: rgba(255, 255, 255, 0.5);
    transition: color 1.2s;
}

nav a:hover { 
  color: rgba(255,255,255, 1); 
}


/*--- header styles 
------------------------*/

header {
	background-color:grey;
	background-image: url('../img/uss_enterprize.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 250px 50px;
	border-bottom: 1px solid orange;
	text-align: center;
  width: 100%;
  box-sizing: border-box;
}



.arrow {
  background: #FFA500;
  color: #fff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  position: relative;
  text-decoration: none;
  font-family: 'Ropa Sans', sans-serif;
}

.arrow:before,
.arrow:after {
  content: "";
  height: 0;
  position: absolute;
  width: 0;
}
.arrow:before {
  border-bottom: 20px solid #FFA500;
  border-left: 20px solid transparent;
  border-top: 20px solid #FFA500;
  left: -20px;
}
.arrow:after {
  border-bottom: 20px solid transparent;
  border-left: 20px solid #FFA500;
  border-top: 20px solid transparent;
  right: -20px;
}
.arrow:hover {
  background: #FF4500;
}
.arrow:hover:before {
  border-bottom: 20px solid #FF4500;
  border-top: 20px solid #FF4500;
}
.arrow:hover:after {
  border-left: 20px solid #FF4500;
}

/*-- services section 
--------------------------*/

section.services {
  margin: 0;
  margin-top: 20px;
  padding: 50px;
}

.services article {
    width: 442px;
    float: left;
    overflow: auto;
    text-align: center;
    padding: 25px;
    box-sizing: border-box;
    
}

.services article h3 {
    font-family: 'Orbitron', sans-serif;
    color: white;
    
}

.services article span {
    font-size: 70px;
    color: orange;
}

/*---- Captains section 
---------------------------*/

.captains {
    text-align: center;
    margin: 0;
    overflow: auto;
    margin-top: 20px;
}

.captains img {
    width: 250px;
    height: 250px;
    border: 2px white solid;
    border-radius: 50%;  
}

/* Set the width of each aricle container to 425px.  
   Box size of holding container is 1326 */ 

.captains article {
    width: 425px;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid white;
    margin-bottom: 20px;
    border-radius: 20px;   
}

/* set the Gutter of 24px to happen of the middle article. */

.captains article:nth-child(3n) {
  margin: 0 24px;
}

.captains article:hover {
  background: -moz-radial-gradient(center, ellipse cover, rgba(240,249,255,1) 0%, rgba(161,219,255,0.69) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(240,249,255,1) 0%,rgba(161,219,255,0.69) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(240,249,255,1) 0%,rgba(161,219,255,0.69) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#b0a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
text-shadow: 2px 2px 2px rgba(0, 0, 1, 0.7);
}

.captains article a {
    margin-bottom: 25px;
}

.captains h4 {
    font-family: 'Orbitron', sans-serif;
    color: whitesmoke;
    margin-top: 25px;
    font-size: 25px;
    margin-bottom: 15px;
}
/*--- Borg section 
-----------------------*/

.baddies {
    padding: 50px;
    color: whitesmoke;
    background: black;
    border-radius: 10px;
    margin-top: 20px;
}

.baddies img {
    float: left;
    width: 25%;
    margin-right: 20px;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);   
}

.baddies img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.baddies h3 {
    font-family: 'Orbitron', sans-serif;
    color: whitesmoke;
    margin-top: 25px;
    font-size: 2em;
    margin-bottom: 15px;
}
.baddies h5 {
    font-family: 'Orbitron', sans-serif;
    color: red;
    margin-top: 25px;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.baddies iframe {
  float: right;
  margin: 10px 0 10px 25px;
  width: 640px;
  height: 320px;
}

/*-- footer section 
-------------------------*/

.container {
  width: 1366px;
  margin: 0 auto;
}

footer {
	width: 100%;
	background-color: #202020;
	text-align: center;
  border-top: 1px orange solid;
  margin-top: 80px;
  margin-right: 0;
}

footer h2 {
  margin-top: 50px;
}

footer article {
    width: 643px;
    float: left;   
}

footer article:first-child {
  margin-right: 80px;
}

/* google maps */

footer article iframe {
    width: 643px;
    height: 335px;
    border-radius: 10px;
}

/*contact form */

footer article ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px;

}
footer form {
  width: 643px;
  margin: 0 auto;
}

footer article input {
  width: 100%;
  display: block;
  text-align: center;
  border: none;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 20px;
  font-size: 17px;

}
input[type="submit"]{
  width: 20%;
  background-color: orange;
  font-family: 'Orbitron', sans-serif;
  color: whitesmoke;
  font-size: 16px;
  line-height: 16px;
  margin: 0 auto; 
}
input[type="submit"]:hover{
  background-color: darkorange;

}
footer article textarea {
  width: 643px;
  display: block;
  text-align: center;
  height: 110px;
  border: none;
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px;
  font-size: 17px;

}

/* social media icons */

footer i {
  margin-right: 20px;
  font-size: 100px;
  color: white;
}

.social-media {
  font-size: 2em;
  background-color: #181818;
  width: 100%;
  padding: 20px;
  margin-top: 30px;
}
.social-media ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media li {
  display: inline-block;
}

.social-media i:hover {
color: orange;
}

/* physical contact details */

.stuff {
  color: white;
  padding: 10px;
}
.stuff li {
  display: inline-block;
}
.stuff i {
  margin: 20px;
  color: orange;
  font-size: 20px;
}
/* copyright */

.copy {
  color: whitesmoke;
  padding: 20px 0;
  width: 100%;
  background-color: black;
}










